description "chan archiver worker node"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
  etcdctl rm --recursive /streamingchan || true
end script

exec streamingchan -node \
  -bindip="127.0.0.1" \
  -clustername="streamingchan" \
  -etcd="http://127.0.0.1:2379" \
  -hostname="127.0.0.1" \
  -httpport=3333 \
  -onlyboards="a,b,c,d,e,f,g,gif,h,hr,k,m,o,p,r,s,t,u,v,vg,vr,w,wg,i,ic,r9k,s4s,cm,hm,lgbt,y,3,aco,adv,an,asp,biz,cgl,ck,co,diy,fa,fit,gd,hc,his,int,jp,lit,mlp,mu,n,out,po,pol,sci,soc,sp,tg,toy,trv,tv,vp,wsg,x" \
  >>/var/log/chan-node.log 2>&1