description "chan archiver api node"

start on runlevel [2345]
stop on runlevel [!2345]

exec streamingchan -api \
  -bindip="127.0.0.1" \
  -clustername="streamingchan" \
  -etcd="http://127.0.0.1:2379" \
  -httpport=4000 \
  -tw=64 \
  >>/var/log/chan-api.log 2>&1