description "etcd distributed key-value store"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  if [ -f "/etc/default/etcd" ]; then
    . /etc/default/etcd
  fi

  exec etcd >>/var/log/etcd.log 2>&1
end script